<%--
  Created by IntelliJ IDEA.
  User: kirk
  Date: 11/4/15
  Time: 2:08 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>

    <title>MOVES Tools Help</title>
    
    <g:render template="../MainMenu"/>
</head>

<body>
<div class="ui container">

    <div class="ui segment"><h1 class="ui centered huge header">MOVES Tools for COMBATXXI</h1>

        <p>This application provides a number of tools that supplement the ones
        that come with COMBATXXI.</p>

        %{--<h3 class="header">Roz</h3>--}%

        %{--<p>Administer and monitor your model installations and add-ons.</p>--}%

        <h3 class="ui header">
            <i class="world icon"></i>

            <div class="content">
                Tobler
                <div class="sub header">Everything is related to everything else, but near things are more related than distant things. -- Waldo Tobler</div>
            </div>
        </h3>

        <p>This module  provides a number of tools for dealing with terrain.  It
        does not replace the Terrain Tools module provided with COMBATXXI.  Rather it
        adds things like terrain pre-processing for capabilities delivered in the monterey-extensions.
        </p>

        %{--<h3 class="header">Schuetto</h3>--}%

        %{--<p>Forensics for scenarios and especially behaviors.  It--}%
        %{--provides ways to visualize and search the logs, including the monterey logs--}%
        %{--that are generated by Hierarchical Task Networks.--}%
        %{--</p>--}%

        %{--<h3 class="header">MacGyver</h3>--}%

        %{--<p>Miscellaneous useful things.</p>--}%

        %{--<h3 class="header">Sanchez</h3>--}%

        %{--<p>Design of Experiments, run management and Postprocessing tools.</p>--}%

        %{--<h3 class="header">Olednburg</h3>--}%

        %{--<p>Documentation for the combatxxi, scenerios and behaviors, including a pretty --}%
        %{--printer for HTN.</p>--}%

    </div></div></body>
</html>
