<div class="sixteen wide column">

    <div class="ui  labeled icon menu">
        <g:link class="item">
            <i class="home icon"></i>Home</g:link>

        <g:link class="item">
            <i class=" icon"></i>Roz</g:link>

        <g:link class="item">
            <i class="world icon"></i>Tobler</g:link>

        <g:link class="item">
            <i class="lab icon"></i>Schuetto</g:link>

        <g:link class="item">
            <i class="configure icon"></i>MacGuyver</g:link>

        <g:link class="item">
            <i class="book icon"></i>Oldengburg</g:link>

        <g:link class="item">
            <i class="table icon"></i>Sanchez</g:link>
        

        <div class="right menu">
            <g:link class="ui item"><i
                    class="dashboard icon"></i>Progress</g:link>

            <g:link class="ui item"><i
                    class="settings icon"></i>Settings</g:link>

            <g:link class="ui item" controller="help"><i
                    class="help icon"></i>Help</g:link>
        </div>
    </div>

</div>
